# ShopSphere

./: $null  .dockerignore  .gitignore  README.md  ShopSphere.sln  docker-compose.yml
src/ShopSphere.Api/: Dockerfile  Program.cs  ShopSphere.Api.csproj  ShopSphere.Api.http  appsettings.json
src/ShopSphere.Api/Authentication/: JwtBearerEventsConfiguration.cs
src/ShopSphere.Api/Common/Extensions/: HttpResultExtensions.cs
src/ShopSphere.Api/Endpoints/: EndpointExtensions.cs
src/ShopSphere.Api/Endpoints/AI/: AIChatEndpoints.cs
src/ShopSphere.Api/Endpoints/Addresses/: AddressEndpoints.cs
src/ShopSphere.Api/Endpoints/Admin/: DashboardEndpoints.cs
src/ShopSphere.Api/Endpoints/Authentication/: AuthenticationEndpoints.cs  RegisterEndpoint.cs
src/ShopSphere.Api/Endpoints/Brands/: BrandEndpoints.cs
src/ShopSphere.Api/Endpoints/Carts/: CartEndpoints.cs
src/ShopSphere.Api/Endpoints/Categories/: CategoryEndpoints.cs
src/ShopSphere.Api/Endpoints/Coupons/: CouponEndpoints.cs
src/ShopSphere.Api/Endpoints/Inventories/: InventoryEndpoints.cs
src/ShopSphere.Api/Endpoints/Orders/: AdminOrderEndpoints.cs  OrderEndpoints.cs
src/ShopSphere.Api/Endpoints/Payments/: PaymentEndpoints.cs  StripeEndpoints.cs
src/ShopSphere.Api/Endpoints/ProductImages/: ProductImageEndpoints.cs
src/ShopSphere.Api/Endpoints/Products/: ProductEndpoints.cs  ProductSearchEndpoints.cs
src/ShopSphere.Api/Endpoints/Reviews/: AdminReviewEndpoints.cs  ReviewEndpoints.cs
src/ShopSphere.Api/Endpoints/Shipments/: ShipmentEndpoints.cs
src/ShopSphere.Api/Endpoints/Test/: TestEndpoints.cs
src/ShopSphere.Api/Endpoints/Wishlists/: WishlistEndpoints.cs
src/ShopSphere.Api/Extensions/: AuthenticationExtensions.cs  EndpointResultExtensions.cs
src/ShopSphere.Api/Hubs/: NotificationHub.cs
src/ShopSphere.Api/Logs/: log-20260711.txt  log-20260712.txt
src/ShopSphere.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/ShopSphere.Api/Properties/: launchSettings.json
src/ShopSphere.Application/: DependencyInjection.cs  ShopSphere.Application.csproj
src/ShopSphere.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
src/ShopSphere.Application/Common/: LookupDto.cs  Result.cs
src/ShopSphere.Application/Common/Behaviors/: ValidationBehavior.cs
src/ShopSphere.Application/Common/Exceptions/: ValidationException.cs
src/ShopSphere.Application/Common/Models/: PagedResult.cs
src/ShopSphere.Application/Common/Pagination/: PagedResultT.cs  PaginationRequest.cs
src/ShopSphere.Application/Interfaces/: IAIChatService.cs  IAddressReadRepository.cs  IApplicationDbContext.cs  IAuditService.cs  IBackgroundJobService.cs  ICacheService.cs  ICurrentUserService.cs  IEmailJob.cs  IEmailService.cs  IEmailTemplateRenderer.cs  IFileStorageService.cs  IFileValidationService.cs  IIdentityService.cs  INotificationService.cs  IOrderQueries.cs  IPaymentGateway.cs  IPaymentService.cs  IProductReadRepository.cs  IPushNotificationService.cs  IReviewReadRepository.cs  IStatisticsReadRepository.cs  ITokenProvider.cs  IUserService.cs  IWishlistRepository.cs
src/ShopSphere.Application/Notifications/: OrderPlacedEmailModel.cs  PaymentSucceededEmailModel.cs  ShipmentCreatedEmailModel.cs  ShipmentDeliveredEmailModel.cs  WelcomeEmailModel.cs
src/ShopSphere.Application/Queries/: IBrandQueries.cs  ICartQueries.cs  ICategoryQueries.cs  ICouponQueries.cs  IInventoryQueries.cs  IInventoryTransactionQueries.cs  IPaymentQueries.cs  IProductQueries.cs  IShipmentQueries.cs
src/ShopSphere.Application/Services/Interfaces/: IBrandService.cs  ICategoryService.cs  IOrderFulfillmentService.cs
src/ShopSphere.Infrastructure/: DependencyInjection.cs  ICurrentUserService.cs  ShopSphere.Infrastructure.csproj  ShopSphere.Infrastructure.csproj.Backup.tmp
src/ShopSphere.Infrastructure/AI/: OpenAIService.cs
src/ShopSphere.Infrastructure/Authentication/: CurrentUserService.cs  JwtOptions.cs  JwtTokenProvider.cs  TokenProvider.cs
src/ShopSphere.Infrastructure/BackgroundJobs/: DependencyInjection.cs  HangfireBackgroundJobService.cs
src/ShopSphere.Infrastructure/BackgroundJobs/Jobs/: CancelExpiredOrdersJob.cs  CompleteDeliveredOrdersJob.cs  EmailJob.cs  InventoryJob.cs  OrderCleanupJob.cs  ReviewReminderJob.cs
src/ShopSphere.Infrastructure/Caching/: RedisCacheService.cs
src/ShopSphere.Infrastructure/Email/Helpers/: TemplateReader.cs
src/ShopSphere.Infrastructure/Email/Models/: EmailTemplateOptions.cs
src/ShopSphere.Infrastructure/Email/Rendering/: EmailTemplateRenderer.cs
src/ShopSphere.Infrastructure/Email/Services/: EmailNotificationService.cs  MailKitEmailService.cs  NotificationService.cs
src/ShopSphere.Infrastructure/Email/Settings/: EmailSettings.cs
src/ShopSphere.Infrastructure/Email/Templates/: Layout.html  OrderPlaced.html  PasswordReset.html  PaymentSucceeded.html  ShipmentCreated.html  (+3 more)
src/ShopSphere.Infrastructure/EmailTemplates/: OrderPlaced.html
src/ShopSphere.Infrastructure/Helpers/: EmailTemplateReader.cs
src/ShopSphere.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
src/ShopSphere.Infrastructure/Payments/: IStripeService.cs  PaymentService.cs  StripeService.cs
src/ShopSphere.Infrastructure/Persistence/: ApplicationDbContext.cs  RoleSeeder.cs
src/ShopSphere.Infrastructure/PushNotification/: PushNotificationHub.cs  PushNotificationService.cs
src/ShopSphere.Infrastructure/Queries/: BrandQueries.cs  CartQueries.cs  CategoryQueries.cs  CouponQueries.cs  InventoryQueries.cs  InventoryTransactionQueries.cs  OrderQueries.cs  PaymentQueries.cs  ProductQueries.cs  ShipmentQueries.cs
src/ShopSphere.Infrastructure/Services/: BrandService.cs  CategoryService.cs  MailKitEmailService.cs  NotificationService.cs  OrderFulfillmentService.cs  UserService.cs
src/ShopSphere.Infrastructure/Settings/: EmailSettings.cs
src/ShopSphere.Infrastructure/Storage/: FileStorageOptions.cs  FileValidationService.cs  LocalFileStorageService.cs
tests/ShopSphere.UnitTests/: ShopSphere.UnitTests.csproj  UnitTest1.cs
(+567 files in other folders)
