<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShopSphere.Domain\ShopSphere.Domain.csproj" />
    <ProjectReference Include="..\..\src\ShopSphere.Application\ShopSphere.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Categories\" />
    <Folder Include="Application\Brands\" />
    <Folder Include="Application\Coupons\" />
    <Folder Include="Application\Authentication\" />
    <Folder Include="Application\Reviews\" />
    <Folder Include="Application\Products\" />
    <Folder Include="Application\Orders\" />
    <Folder Include="Common\" />
    <Folder Include="Domain\Coupons\" />
    <Folder Include="Domain\Inventory\" />
    <Folder Include="Domain\Cart\" />
    <Folder Include="Domain\Categories\" />
    <Folder Include="Domain\Products\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
