<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShopSphere.Domain\ShopSphere.Domain.csproj" />
    <ProjectReference Include="..\ShopSphere.SharedKernel\ShopSphere.SharedKernel.csproj" />
    <ProjectReference Include="..\ShopSphere.Contracts\ShopSphere.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Administration\" />
    <Folder Include="Authentication\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Catalog\" />
    <Folder Include="Common\" />
    <Folder Include="Contracts\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Orders\" />
    <Folder Include="Shopping\" />
    <Folder Include="Vendors\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
